<!DOCTYPE html>
<html>
<head>
    <title>Feedbackify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">

    <style>
        

.home {
    background-image: url("https://media.istockphoto.com/id/1310286843/photo/businessman-pushing-smile-button-for-the-best-evaluation-customer-satisfaction-concept.jpg?s=612x612&w=0&k=20&c=WJ1q-5H_223jhOxoPmH9LiOiVM3rmZNWSu2ruD4TM0Q=");
    background-blend-mode: multiply;
    background-position: center;
    background-size: 1900px 900px; /* Adjust the size as needed */
    background-repeat: no-repeat;
}


.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Adjust the alpha value for transparency */
    z-index: -1;
}

.error{
    background-image: url("");
    max-height:400px;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.coming-soon {
    background-color: #2d6964;
}

.my-img {
    height: 400px;
}

.my-img-1 {
    height: 500px;
    margin-left: 50px;
}

.my-img-2 {
    display: block;    
    margin: auto;
}

.error {
    display: block;    
    margin: auto;
}

.text-label,
.text-hero-bold,
.text-hero-regular {
    margin: 24px 0;
}


.text-label {
    color: #108178;
    font-size: var(--text-regular);
    font-weight: var(--font-weight-regular);
    line-height: 31px;
}

.text-hero-bold {
    color: var(--drak-brown);
    font-size: var(--header-1);
    font-weight: var(--font-weight-bold);
    line-height: 74px;
}

.text-hero-regular {
    color: var(--gray-1);
    font-size: var(--text-regular);
    font-weight: var(--font-weight-regular);
    line-height: 31px;
}
    </style>

</head>
<body class=" vh-100 over home">

<!-- Navbar -->
<navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container font-monospace">
        <a href="/home" class="navbar-brand text-warning">Feedbackify</a>
      
        <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>         
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="/login">
                        <button class="btn btn-outline-light btn-lg mx-2">Login</button>
                    </a> 
                </li>
            
            </ul>
        </div>
    </div>
</navbar-expand-lg>
<!-- Navbar ends-->

<section class="text-light px-5 text-center">
    <div class="container mt-5 p-5 ">

        <div class="p-5">
            <div class="font-monospace m-5 h1 size" style="color: blue; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);">Welcome to <span class="text-warning">Feedbackify website</span>!</div>
            <h3 class="font-monospace mt-5">Welcome to Feedbackify, your premier destination for cutting-edge feedback classification. 
                Our platform utilizes state-of-the-art machine learning models to provide unparalleled accuracy in classifying feedback. 
                With Feedbackify, you can confidently submit your feedback, knowing that it will be classified by the best ML algorithm.</h3>
        </div>        
   
       
    </div>
</section>


<!-- Home Section Ends -->

</body>
</html>